.listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #EEEEEE;
    margin: 0px -50px;

    div {
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    
    }

    div img {
        width: 100%;
        height: 280px;
        object-fit: cover;
        margin: 0;
        padding: 0;

        &:hover {
            transform: scale(1.05);
            transition: 0.2s ease;
            cursor: pointer;
            border-radius: 10px;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-right: 25px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 3px;
        height: 600px;
        background-color: white;

        Button {
            width: 50%;
            margin-top: 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            height: 40px;
            background-color: red;
            color: white;
            font-size: large;

            &:hover {
                background-color: #DC5F00;
                color: white;
                transform: scale(1.01);
                transition: all 0.4s ease;
                cursor: pointer;
            }
        }

    }

    @media (max-width: 768px) { 
      flex-direction: column;
    }
    @media (max-width: 480px) { 
      flex-direction: column;
    }
    @media (max-width: 320px) { 
      flex-direction: column;
    }
}

